# abhyas

abhyas/: pom.xml
abhyas/src/main/java/com/wpt/abhyas/: AbhyasApis.java  AbhyasApplication.java  AbhyasUtils.java  Tester.java
abhyas/src/main/java/com/wpt/abhyas/connection/: AbhyasConnection.java  FileConnections.java
abhyas/src/main/java/com/wpt/abhyas/model/: Answer.java  Questions.java  Response.java  UniqueId.java
abhyas/src/test/java/com/wpt/abhyas/: AbhyasApplicationTests.java  Client.java  Server.java
